<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 1995 Personal Website</title>
    <style>
        body {
            background-color: #c0c0c0; /* Classic grey background */
            color: black;
            font-family: "Arial", sans-serif;
        }
        h1, h2 {
            color: #000080; /* Dark blue headers */
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        h2 {
            font-size: 24px;
        }
        a {
            color: #0000FF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            border: 2px solid #000000;
            background-color: #FFFFFF;
            padding: 20px;
        }
        .nav {
            text-align: center;
            margin: 10px 0;
        }
        .nav a {
            margin: 0 15px;
        }
        hr {
            border: 1px solid #000080;
        }
        .guestbook {
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px dashed #000080;
            margin-top: 20px;
        }
        marquee {
            background-color: #ffeb3b;
            color: #000;
            padding: 10px;
        }
        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <marquee>This site is best viewed with Netscape Navigator!</marquee>

    <div class="container">
        <h1>Welcome to My Homepage</h1>
        <hr>
        <h2>About</h2>
        <p>
            Right now this is mostly going to be a sample site. Something else will go here later, but for now this page is going to do its best to recreate the style of the World Wide Web circa 1995.
        </p>
        
        <h2>A List of Things</h2>
        <ul>
            <li>A chair</li>
            <li>Boxes of books</li>
            <li>Rugs</li>
        </ul>

        <h2>Links</h2>
        <div class="nav">
            <a href="https://blog.salvius.org">My Blog</a> | 
            <a href="https://github.com/gunthercox/">GitHub Profile</a> | 
            <a href="#">Contact Me</a>
        </div>

        <hr>
        <h2>Sign My Guestbook!</h2>
        <div class="guestbook">
            <form>
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name"><br><br>
                <label for="comment">Comment:</label><br>
                <textarea id="comment" name="comment" rows="4" cols="50"></textarea><br><br>
                <input type="submit" value="Sign Guestbook">
            </form>
        </div>
        
        <hr>
        <a title="[[:en:User:{{{1}}}|{{{1}}}]] at the English-language Wikipedia, CC BY-SA 3.0 &lt;http://creativecommons.org/licenses/by-sa/3.0/&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Animated_spinning_globe_of_the_world.gif"><img width="32" alt="Animated spinning globe of the world" src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Animated_spinning_globe_of_the_world.gif?20170808145308"></a>
        <p><strong>Last updated:</strong> September 27, 2024</p>
    </div>
</body>
</html>
